<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suzanne Collins Website Upgrade</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            text-align: center;
            background-color: #A2ABAB;
        }

        header {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            background-color: #B4C4AE;
            position: fixed;
            top: 0;
            width: 100%;
            border-bottom: 5px solid #586994;
            border-top: 5px solid #586994;
            align-items: center;
        }
       
        #heading {
            font-size: 2.25em;
            font-weight: bold;
            color: #435070;
            margin: 3px;
            padding: 2px;
        }

        #subheading {
            font-size: 1em;
            color: #435070;
            margin: 3px;
            padding: 2px;
        }

        a {
            font-size: 1em;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            max-width: 200px;
            border-radius: 5px;
            align-items: center;
            margin: 10px;
        }

        a:hover {
            background-color: #45a049;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 175px;
            background-color: #A2ABAB;
        }

        #main-paragraph {
            font-size: 1.25em;
            color: #435070;
            margin: 10px;
            padding: 10px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .image-box {
            width: 100%;
            max-width: 600px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 100%;
            height: auto;
            border: 5px solid #586994;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <header>
        <p id="heading">Suzanne Collins Website Upgrade</p>
        <p id="subheading">By Joshua Fouch</p>
        <a href="assets/SuzanneCollinsWebsiteUpgrade.pdf" download>Download PDF</a>
    </header>
    <div class="main">

        <p id="main-paragraph">This is my upgraded website showcase. I chose Suzanne Collin's Website 
            and decided to upgrade it with a more 'readable' color scheme, borders,
            bolded words, etc. I also made a PDF file to show the changes I made.
        </p>


        <div class="container">
            <div class="image-box">
                <img src="assets/1.png">
                <p>I added more 'readable' colors in the page.</p>
            </div>
            <div class="image-box">
                <img src="assets/2.png">
                <p>I added bolded headers.</p>
            </div>
            <div class="image-box">
                <img src="assets/3.png">
                <p>I added borders to the containers for more eye-catching experiences.</p>
            </div>
            <div class="image-box">
                <img src="assets/4.png">
                <p>Made background colors and a global color theme.</p>
            </div>
        </div>

    </div>


    <footer>
        <p>&copy; 2025 Joshua Fouch. All rights reserved.</p>
    </footer>
</body>
</html>
